dist/index.html
<!DOCTYPE html><!--[if lt IE 7 ]><html lang="en" class="ie6" manifest=manifest><![endif]-->
<!--[if IE 7 ]><html lang="en" class="ie7" manifest=manifest><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8" manifest=manifest><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9" manifest=manifest><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]--><head><title>Pomodore</title><link href="/main-2601b8f7502bf0cc255c.min.css" rel="stylesheet"></head><body><div id="app" class="container"></div><script src="/main-2601b8f7502bf0cc255c.js"></script></body></html></html>

views/index.jade
doctype
<!--[if lt IE 7 ]><html lang="en" class="ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
html.no-js(lang="en")
  <!--<![endif]-->
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title
      | #{options.title} | #{options.subtitle}

    include ./includes/metatags

    link(href=files.style, rel="stylesheet")
  body
    if (options.appMountId)
      .container(id=options.appMountId)!= options.app

    script!= files.manifest
    script(src=files.vendor)
    script(src=files.bundle)
    include ./includes/analytics
