dist/index.html
<!DOCTYPE html><!--[if lt IE 7 ]><html lang="en" class="ie6" manifest=manifest><![endif]-->
<!--[if IE 7 ]><html lang="en" class="ie7" manifest=manifest><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8" manifest=manifest><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9" manifest=manifest><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]--><head><title>Pomodore | A simple tomato timer</title><link href="/main-5b14c423caf1a7fbe702.min.css" rel="stylesheet"></head><body><header id="header" class="header container"><h1>Pomodore</h1><p>A simple tomato timer</p></header><div id="app" class="container"></div><footer class="container"><p class="footer-information">Pomodore v2.1.10 | <a href="http://www.fransvilhelm.com">Adam Bergman</a></p></footer><script src="/main-5b14c423caf1a7fbe702.js"></script></body></html></html>

assets/templates/index.jade
- var manifest = htmlWebpackPlugin.files.manifest
doctype html
<!--[if lt IE 7 ]><html lang="en" class="ie6" manifest=manifest><![endif]-->
<!--[if IE 7 ]><html lang="en" class="ie7" manifest=manifest><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8" manifest=manifest><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9" manifest=manifest><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
html(lang="en", class="", manifest=manifest)
  <!--<![endif]-->
  head
    title
      | #{htmlWebpackPlugin.options.title} | #{htmlWebpackPlugin.options.tagline}
    each file, index in htmlWebpackPlugin.files.css
      link(href=file, rel="stylesheet")
  body
    header.header.container#header
      h1 #{htmlWebpackPlugin.options.title}
      p #{htmlWebpackPlugin.options.tagline}

    if (htmlWebpackPlugin.options.appMountId)
      .container(id=htmlWebpackPlugin.options.appMountId)

    footer.container
      p.footer-information #{htmlWebpackPlugin.options.title} v#{htmlWebpackPlugin.options.version} | <a href="http://www.fransvilhelm.com">Adam Bergman</a>

    each file, key in htmlWebpackPlugin.files.chunks
      script(src=file.entry)
</html>
